# Install swapfile role
- name: kamaln7.swapfile
  src: https://github.com/kamaln7/ansible-swapfile

# Install node by version
- name: williamyeh.nodejs
  src: https://github.com/William-Yeh/ansible-nodejs

- name: ansible-role-nginx
  src: https://github.com/jdauphant/ansible-role-nginx
